body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fff;
    font-size: 12px;
    font-family: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #000;
    width: 100vw;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #0078d4;
    color: white;
    text-align: center;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
    cursor: pointer;
}

button:hover {
    background-color: #005a9e;
}

.container {
    width: 90%;
    max-width: 80%;
}

.container img {
    height: 25px;
    width: 110px;
    display: flex;
    justify-content: start;
    align-items: flex-start;
}

.container .main-nav {
    display: flex;
    margin: 10px;
    align-items: center;
    margin: 0 30px;
    padding-top: 10px;
}

.container .main-nav .main-menu {
    list-style: none;
    display: flex;
}

.container .main-nav .main-menu a {
    text-decoration: none;
    margin: 10px;
    padding-bottom: 2px;
    color: black;
    
}

.container .main-nav .main-menu a:hover {
    border-bottom: 2px solid #262626;
}

.showcase-container {
    background: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-MultiCanvas-Microsoft-Copilot-App-3screens:VP4-1399x600) no-repeat center/cover;
    width: 100vw;
    max-width: 100vw;
    height: 80vh;
    display: flex; 
    flex-wrap: wrap;
    align-items: center;
    
    
}


.showcase-container .showcase-text {
    display: flex;
    flex-direction: column;
    margin-left: 20px;

}

.showcase-container .showcase-text h2 {
    font-size: 13px;
    margin-right: 3rem;
    margin-top: 2rem;
    padding-right: 4rem;
}


.showcase-text button {
    margin-top: 1.7rem;
    width: 10rem;
    height: 1.9rem;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    grid-gap: 10px;
}

.card {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
}

.card-image {
    width: 100%;
    height: 180px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-content {
    padding: 20px;
    text-align: left;
}

.card-content h2 {
    margin: 0 0 10px;
    font-size: 1.2em;
    font-weight: normal;
}

.card-content p {
    margin: 0 0 20px;
    color: #555;
    font-size: 0.9em;
}

.link {
    background-color: aliceblue;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 65px;
}

.links li {
    list-style: none;
    line-height: 3;
}

@media(max-width: 1150px) {
    .showcase-container .showcase-text {
        padding: 20px;
        width: 200px;
        /* margin-left: 70px; */
        /* display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start; */
    }
}

@media(max-width: 850px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }

    /* .showcase-container {} */

    .showcase-container .showcase-text {
        padding: 20px;
        width: 200px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start;
    }
    

    .link {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}
    

@media(max-width: 550px) {
    .card-container {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 30px 0 30px;
    }

    .showcase-container{
        width: 100%;
        height: 200px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

    }

    .showcase-text p {
        display: none;
    }

    .showcase-text-active {
        display: none;
    }

    .container .main-nav {
        margin-bottom: 10px;
    }

    .container .main-nav .main-menu {
        display: none;
    }

}


@media(max-width: 320px) {
    .container .main-nav img {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}